# Valuereporter-Statsd-Agent

./: Dockerfile  README.md  buildFatJar.sh  pom.xml  rebuild-and-refresh-local.sh  refresh-docker.sh  runWithAgent.sh
docker/: attach.sh  build.sh  build_baardl.sh  deploy-docker.sh  logs.sh  push.sh  push_baardl.sh  remove.sh  run.sh  run_baardl.sh
example/: Dockerfile  README.md  build.sh  run.sh
src/main/java/org/valuereporter/agent/: MonitorAgent.java  TimedAndActivityClassTransformer.java  TimedClassTransformer.java
src/main/java/org/valuereporter/agent/client/: TemporaryStaticClient.java
src/main/java/org/valuereporter/agent/crawler/: PublicMethodCrawler.java  PublicMethodFinder.java
src/test/java/org/valuereporter/agent/activity/: ManualActivitySenderTest.java
src/test/java/org/valuereporter/agent/client/: TemporaryStaticClientTest.java
src/test/java/org/valuereporter/agent/crawler/: PublicMethodCrawlerTest.java
