<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.valuereporter</groupId>
  <artifactId>valuereporter-statsd-agent</artifactId>
  <version>0.23.3-SNAPSHOT</version>
  <packaging>jar</packaging>
    <description>javaagent monitoring activities in your application. This information is forwarded to Statsd via udp.</description>
    
    <url>http://www.valuereporter.org</url>
    <developers>
    <developer>
            <id>baardl</id>
            <name>Bard Lind</name>
            <email>bard.lind@gmail.com</email>
            <roles>
                <role>Developer</role>
            </roles>
            <organization>Valuereporter and Cantara</organization>
            <organizationUrl>http://www.valuereporter.org/</organizationUrl>
        </developer>
    </developers>

  <name>valuereporter-agent</name>
    <parent>
        <groupId>no.cantara.emi</groupId>
        <artifactId>parent</artifactId>
        <version>8</version>
    </parent>

    <scm>
        <developerConnection>scm:git:ssh://git@github.com/cantara/Valuereporter-Statsd-Agent.git</developerConnection>
        <connection>scm:git:https://github.com/cantara/Valuereporter-Statsd-Agent.git</connection>
        <url>https://github.com/cantara/Valuereporter-Statsd-Agent</url>
      <tag>HEAD</tag>
  </scm>

    <repositories>
        <repository>
            <id>glassfish-repository.dev.java.net</id>
            <name>Java.net Glassfish Repository</name>
            <url>http://download.java.net/maven/glassfish/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
        </repository>

        <!-- Needed for parent  -->
        <repository>
            <id>cantara-releases</id>
            <name>Cantara Release Repository</name>
            <url>http://mvnrepo.cantara.no/content/repositories/releases/</url>
        </repository>
    </repositories>


    <properties>
        <slf4j.version>1.7.36</slf4j.version>
        <!--<jersey.version>2.8</jersey.version>-->
        <!--<metrics.version>3.0.1</metrics.version>-->
        <hystrix-core.version>1.5.18</hystrix-core.version>
        <rxjava_version_requested_by_hystrix-core>1.3.8</rxjava_version_requested_by_hystrix-core>
    </properties>

    <build>
        <finalName>valuereporter-statsd-agent</finalName>
        <plugins>
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-javadoc-plugin</artifactId>
               <version>3.5.0</version>
               <executions>
                  <execution>
                    <id>attach-javadocs</id>
                      <goals>
                        <goal>jar</goal>
                      </goals>
                      <configuration>
                        <additionalparam>-Xdoclint:none</additionalparam>
                      </configuration>
                   </execution>
                 </executions>
               </plugin>
               <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.5.0</version>
                <configuration>
                    <archive>
                        <manifestFile>src/main/resources/MANIFEST.MF</manifestFile>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <excludedGroups>manual</excludedGroups>
                    <!--<groups>functest,perftest</groups>-->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.7</version>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.valuereporter</groupId>
            <artifactId>valuereporter-java-client</artifactId>
            <version>1.11.1</version>
        </dependency>
        <dependency>
            <groupId>com.timgroup</groupId>
            <artifactId>java-statsd-client</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.13</version>
        </dependency>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.12.2</version>
        </dependency>

        <!-- Use Hystrix when dealing with connections -->
        <dependency>
            <groupId>com.netflix.hystrix</groupId>
            <artifactId>hystrix-core</artifactId>
            <version>${hystrix-core.version}</version>
        </dependency>

        <!-- Transform classes -->
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.29.2-GA</version>
        </dependency>

        <!--Error in dependency mgmt of Hystrix -->
        <dependency>
            <groupId>io.reactivex</groupId>
            <artifactId>rxjava</artifactId>
            <version>${rxjava_version_requested_by_hystrix-core}</version>
            <scope>compile</scope>
        </dependency>


        <!-- http client -->
        <!--
      <dependency>
          <artifactId>jersey-client</artifactId>
          <groupId>org.glassfish.jersey.core</groupId>
          <version>${jersey.version}</version>
          -->
          <!-- Exclude org.glassfish.hk2.external:aopalliance-repackaged:jar:2.2.0:compile due to overlapping classes with spring-aop -->
        <!--
          <exclusions>
              <exclusion>
                  <groupId>org.glassfish.hk2.external</groupId>
                  <artifactId>aopalliance-repackaged</artifactId>
              </exclusion>
          </exclusions>
      </dependency>
      -->
        <dependency>
            <groupId>com.github.kevinsawicki</groupId>
            <artifactId>http-request</artifactId>
            <version>6.0</version>
        </dependency>
      
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>${slf4j.version}</version>
          <!--<scope>runtime</scope>-->
      </dependency>
      <dependency>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId>
          <version>1.4.6</version>
          <!--<scope>runtime</scope>-->
      </dependency>
      <!--
      TEST
      -->
      <dependency>
          <groupId>org.testng</groupId>
          <artifactId>testng</artifactId>
          <version>6.14.3</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.mockito</groupId>
          <artifactId>mockito-core</artifactId>
          <version>1.10.19</version>
          <scope>test</scope>
      </dependency>

  </dependencies>
</project>
